TCGA-AA-A02O-01
TCGA-AA-3818-01
TCGA-AA-A00Z-01
TCGA-AA-3972-01
TCGA-AA-3866-01
TCGA-AA-3695-01
TCGA-AA-A00D-01
TCGA-AA-3851-01
TCGA-AA-3833-01
TCGA-AA-A01V-01
TCGA-AA-3556-01
TCGA-AA-3561-01
TCGA-AA-3534-01
TCGA-AA-3525-01
TCGA-A6-3807-01
TCGA-AY-4070-01
TCGA-AA-A00W-01
TCGA-AA-3877-01
TCGA-AA-3684-01
TCGA-AA-3667-01
TCGA-AA-3980-01
TCGA-A6-2676-01
TCGA-AA-3966-01
TCGA-AA-3872-01
TCGA-AA-3681-01
TCGA-AA-3845-01
TCGA-AA-3520-01
TCGA-AA-3517-01
TCGA-AA-A00R-01
TCGA-AA-A029-01
TCGA-AA-3542-01
TCGA-AA-A00L-01
TCGA-AA-A02Y-01
TCGA-AA-A024-01
TCGA-AA-3673-01
TCGA-AA-3994-01
TCGA-AA-A02J-01
TCGA-AA-3848-01
TCGA-AA-3553-01
TCGA-AA-A01S-01
TCGA-AA-3531-01
TCGA-AA-A00A-01
TCGA-AA-3854-01
TCGA-AA-A03F-01
TCGA-AA-3977-01
TCGA-AA-3947-01
TCGA-AA-A00F-01
TCGA-AA-3864-01
TCGA-AA-3831-01
TCGA-AA-A01T-01
TCGA-AA-3554-01
TCGA-AA-3939-01
TCGA-AA-3548-01
TCGA-A6-3808-01
TCGA-AA-3982-01
TCGA-A6-2674-01
TCGA-AA-A00K-01
TCGA-AA-3869-01
TCGA-AA-3527-01
TCGA-AA-3679-01
TCGA-AA-A00U-01
TCGA-AA-3875-01
TCGA-AA-3842-01
TCGA-AA-A01G-01
TCGA-AA-3956-01
TCGA-AA-A00N-01
TCGA-AA-3812-01
TCGA-AA-3870-01
TCGA-AA-3522-01
TCGA-AA-A01Q-01
TCGA-A6-2683-01
TCGA-AA-3692-01
TCGA-AA-3856-01
TCGA-AA-3975-01
TCGA-AA-3518-01
TCGA-AA-A02H-01
TCGA-AA-3521-01
TCGA-AA-3516-01
TCGA-AA-3543-01
TCGA-AA-3811-01
TCGA-AA-3680-01
TCGA-AA-A02F-01
TCGA-AA-3844-01
TCGA-AA-3984-01
TCGA-AA-3715-01
TCGA-A6-2672-01
TCGA-AA-3858-01
TCGA-AA-A03J-01
TCGA-AA-3672-01
TCGA-AA-3855-01
TCGA-AA-3941-01
TCGA-AA-3976-01
TCGA-AA-3837-01
TCGA-AA-3552-01
TCGA-AA-A01R-01
TCGA-AA-3989-01
TCGA-AA-3530-01
TCGA-AA-A017-01
TCGA-AA-3529-01
TCGA-AA-A01I-01
TCGA-AA-3688-01
TCGA-AA-3819-01
TCGA-AA-3560-01
TCGA-AA-3973-01
TCGA-AA-3867-01
TCGA-AA-3850-01
TCGA-AA-A00E-01
TCGA-AA-3814-01
TCGA-AA-A01D-01
TCGA-AA-3685-01
TCGA-AA-3955-01
TCGA-AA-3524-01
TCGA-AY-4071-01
TCGA-AA-3949-01
TCGA-A6-2677-01
TCGA-AA-3666-01
TCGA-AA-3538-01
TCGA-AA-A01Z-01
TCGA-AA-3710-01
TCGA-AA-3986-01
TCGA-AA-A00O-01
TCGA-AA-3979-01
TCGA-AA-3514-01
TCGA-AA-A00Q-01
TCGA-AA-3930-01
TCGA-AA-3952-01
TCGA-AA-3846-01
TCGA-AA-3860-01
TCGA-AA-3693-01
TCGA-AA-A01P-01
TCGA-AA-A02W-01
TCGA-AA-3532-01
TCGA-A6-3810-01
TCGA-AA-A010-01
TCGA-AA-3519-01
TCGA-AA-3562-01
TCGA-AA-3555-01
TCGA-AA-3971-01
TCGA-A6-2678-01
TCGA-AA-3852-01
TCGA-AA-3696-01
TCGA-AA-3549-01
TCGA-AA-A022-01
TCGA-AA-A01K-01
TCGA-AA-A00J-01
TCGA-AA-3664-01
TCGA-AA-A01X-01
TCGA-AA-A004-01
TCGA-AA-3558-01
TCGA-AA-3821-01
TCGA-AA-A01F-01
TCGA-AA-3526-01
TCGA-AA-3678-01
TCGA-AA-3544-01
